# zaman-takasi

./: .dockerignore  .gitignore  Dockerfile  README.md  ZamanTakasi.slnx  railway.json
.claude/: launch.json
design/: mockup-arsha.html  mockup-listings.html  mockup-v3.html
src/ZamanTakasi.Api/: Mappings.cs  Program.cs  ZamanTakasi.Api.csproj  ZamanTakasi.Api.http  appsettings.json
src/ZamanTakasi.Api/Auth/: ClaimsPrincipalExtensions.cs  JwtTokenService.cs
src/ZamanTakasi.Api/Controllers/: AuthController.cs  BookingsController.cs  ListingsController.cs  UsersController.cs  WalletController.cs
src/ZamanTakasi.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/ZamanTakasi.Api/Seed/: DbSeeder.cs
src/ZamanTakasi.Core/: SystemAccounts.cs
src/ZamanTakasi.Core/Abstractions/: IKycService.cs  INotificationService.cs  IPaymentService.cs
src/ZamanTakasi.Core/Entities/: Booking.cs  LedgerEntry.cs  ServiceListing.cs  User.cs
src/ZamanTakasi.Core/Enums/: BookingStatus.cs  LedgerEntryType.cs  SkillTier.cs
src/ZamanTakasi.Core/Exceptions/: DomainExceptions.cs
src/ZamanTakasi.Core/Services/: LedgerMath.cs  LedgerService.cs
src/ZamanTakasi.Infrastructure/: DependencyInjection.cs  LedgerOptions.cs  ZamanTakasi.Infrastructure.csproj
src/ZamanTakasi.Infrastructure/Identity/: ApplicationUser.cs
src/ZamanTakasi.Infrastructure/Migrations/: 20260622124245_InitialCreate.Designer.cs  20260622124245_InitialCreate.cs  20260623161710_AddListingLanguage.Designer.cs  20260623161710_AddListingLanguage.cs  AppDbContextModelSnapshot.cs
src/ZamanTakasi.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  NpgsqlConnectionResolver.cs
src/ZamanTakasi.Infrastructure/Persistence/Migrations/: 20260616190913_InitialCreate.Designer.cs  20260616190913_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ZamanTakasi.Infrastructure/Services/: BalanceService.cs  BookingService.cs  WelcomeBalanceService.cs
src/ZamanTakasi.Infrastructure/Stubs/: KycServiceStub.cs  NotificationServiceStub.cs  PaymentServiceStub.cs
src/ZamanTakasi.Shared/: AuthDtos.cs  BookingDtos.cs  ListingDtos.cs  UserDtos.cs  WalletDtos.cs  ZamanTakasi.Shared.csproj
src/ZamanTakasi.Web/: Program.cs  ZamanTakasi.Web.csproj  appsettings.json
src/ZamanTakasi.Web/Components/: App.razor  _Imports.razor
src/ZamanTakasi.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/ZamanTakasi.Web/Components/Pages/: Bookings.razor  Home.razor  Listings.razor  Login.razor  NotFound.razor  Register.razor  Wallet.razor
src/ZamanTakasi.Web/Components/Shared/: BrandLogo.razor  ZkAmount.razor
src/ZamanTakasi.Web/Localization/: Loc.cs  Translations.cs
src/ZamanTakasi.Web/Properties/: launchSettings.json
src/ZamanTakasi.Web/Services/: ApiClient.cs  ApiException.cs  AuthState.cs
src/ZamanTakasi.Web/wwwroot/: app.css
tests/ZamanTakasi.Tests/: BookingTests.cs  LedgerConcurrencyTests.cs  LedgerServiceTests.cs  RoundingTests.cs  WelcomeBalanceTests.cs  ZamanTakasi.Tests.csproj
