<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZamanTakasi.Core\ZamanTakasi.Core.csproj" />
    <ProjectReference Include="..\ZamanTakasi.Infrastructure\ZamanTakasi.Infrastructure.csproj" />
    <ProjectReference Include="..\ZamanTakasi.Shared\ZamanTakasi.Shared.csproj" />
  </ItemGroup>

</Project>
